<html>

	<head>
		<title>http://students.ckclasses.com/mapaul/coachella</title>

		<link rel="stylesheet" type="text/css" href="style.css"/>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="concert.js"></script>
		<meta charset="UTF-8">









	</head>



	<body>
	
		
		<nav>

			<div class="title">
				<img src="images/coachella-logo.png" />
			</div>



				<div class= "headliners">
					
						<a href="#one">headliners</a></li>
						<a href="#two">passes</a></li>
						<a href="#three">experience</a></li>
						<a href="#four">travel</a></li>
						<a href="#five">full lineup</a></li>
				</div>
		</nav>	
	

			
<div class="levels">
<section id ="one">
	
		<div class="headliners">
			<div class="slidebinder">
 			
 			<div class="left">  <img src="images/left_arrow.png"/> </div>
 		
 			<div class="right"> <img src="images/right_arrow.png"/> </div>







 			<div class="sliderbox"> 
 				




 				<div class="slide"> 
 					<div class="LCDpic"> <img src="images/panel1_LCD.png"/> </div> 
 					<div class="LCD"> LCD SOUNDSYSTEM </div>

 			 		<div class="EGpic"> <img src="images/panel1_ellie.png"/> </div> 
					<div class="ellie"> ELLIE GOULDING </div>


 					<div class="SSpic"> <img src="images/panel1_sufjan.png"/> </div> 
 					<div class="stevens"> SUFJAN STEVENS </div>

 				</div>


 		
 		
 		

 		
 				<div class="slide">


 					<div class="GRpic"> <img src="images/panel2_gnr.png"/> </div> 
 					<div class="roses"> GUNS N' Roses </div>
 				
 			 		<div class="ICEpic"> <img src="images/panel2_cube.png"/> </div> 
					<div class="cube"> ICE CUBE </div>


 					<div class="ZEDDpic"> <img src="images/panel2_zedd.png"/> </div> 
 					<div class="zedd"> ZEDD </div>


 				</div>	
				

				<div class="slide"> 
 					<div class="CHpic"> <img src="images/panel3_calvin.png"/> </div> 
 					<div class="calvin"> CALVIN HARRIS </div>

 			 		<div class="SIApic"> <img src="images/panel3_sia.png"/> </div> 
					<div class="sia"> SIA </div>


 					<div class="MLpic"> <img src="images/panel3_major.png"/> </div> 
 					<div class="major"> MAJOR LAZER </div>

 				</div>

 			</div>


 			</div>

 			



		</div>

		
 		



	
 		
 			
</section>








<section id ="two">
			<div class="headliners">
			
				<div class="title2"> TICKETS & PASSES </div>
					

						<div class="GApass"><img src="images/tickets_ga.png"> 

								<div class="ga"> GA PASS </div>
								<div class ="week1"> WEEKEND 1  </div>
								<div class="money1"> $399 </div>
								<div class="sold">SOLD OUT</div>	
								

								<div class ="week2"> WEEKEND 2  </div>
								<div class="money2"> $399 </div>
								<div class="sold2">SOLD OUT</div>

						</div>
			
						
						<div class="GApass2"><img src="images/tickets_gashuttle.png">

								<div class="ga2"> GA PASS + Shuttle </div>
								<div class ="week1"> WEEKEND 1  </div>
								<div class="money1"> $459 </div>
								<div class="sold">SOLD OUT</div>	


								<div class ="week2c"> WEEKEND 2  </div>
								<div class="money2c"> $459 </div>
								<div class="sold2c">BUY NOW!</div>
								

						</div>

						<div class="camp"><img src="images/tickets_camping.png">
							<div class="camping"> CAMPING </div>
							<div class="tcamp"> TENT CAMPING</div>
							<div class="price1"> $99 </div>
							<div class="buynow1"> BUY NOW </div>

							<div class="tcamp2"> CAR CAMPING</div>
							<div class="Cprice1"> $99 </div>
							<div class="Cbuynow1"> BUY NOW </div>




						</div>	

						<div class="vip"> <img src="images/tickets_vip.png">
							<div class="passes"> VIP PASSES </div> 
							<div class="full"> FULL VIP </div>
							<div class="price2"> $899 </div>
							<div class="soldout"> SOLD OUT </div>




							<div class="parking"> VIP PARKING </div>
							<div class="price3"> $150 </div>
							<div class="buynow2"> BUY NOW </div>



						</div>


						<div class="shuttles"> <img src="images/tickets_shuttles.png">
							<div class="tshuttles"> SHUTTLES </div>

							<div class="lax"> LAX SHUTTLE </div>

							<div class="price4"> $60 </div>

							<div class="buynow3"> BUY NOW </div>


							<div class="lax2"> ALL LINES </div>

							<div class="price5"> $50 </div>

							<div class="buynow4"> BUY NOW </div>




						</div>	



			</div>
</section>





<section id ="three">
			<div class="headliners">
				<div class="topArt"> ART PLAYS A PIVOTAL ROLE IN
					DEFINING THE COACHELLA EXPIERENCE.
				</div>	
				<div class="featured"> 2016 FEATURED ARTISTS </div>
				<div class= "fpic1"> <img src="images/artist_1.png">
					<div class="showme"></div>
					<div class="insideshowme"> VIEW ARTIST BIO </div>

				</div>
				<div class= "fpic1"> <img src="images/artist_2.png">
					<div class="showme"></div>
					<div class="insideshowme"> VIEW ARTIST BIO </div>

				</div>
				<div class= "fpic1"> <img src="images/artist_3.png">
					<div class="showme"></div>
					<div class="insideshowme"> VIEW ARTIST BIO </div>
				</div>
				<div class= "fpic1"> <img src="images/artist_4.png">
					<div class="showme"></div>
					<div class="insideshowme"> VIEW ARTIST BIO </div>
				</div>
				<div class= "fpic1"> <img src="images/artist_5.png">
					<div class="showme"></div>
					<div class="insideshowme"> VIEW ARTIST BIO </div>
				</div>
				<div class= "fpic1"> <img src="images/artist_6.png">
					<div class="showme"></div>
					<div class="insideshowme"> VIEW ARTIST BIO </div>
				</div>
				<div class= "fpic1"> <img src="images/artist_7.png">
					<div class="showme"></div>
					<div class="insideshowme"> VIEW ARTIST BIO </div>
				</div>
				<div class= "fpic1"> <img src="images/artist_8.png">
					<div class="showme"></div>
					<div class="insideshowme"> VIEW ARTIST BIO </div>
				</div>
				<div class= "fpic1"> <img src="images/artist_9.png">
					<div class="showme"></div>
					<div class="insideshowme"> VIEW ARTIST BIO </div>
				</div>


				<div class="Ybar"> </div>

			</div>
</section>




<section id ="four">
			<div class="headliners">
				<div class="travel"> TRAVELING TO COACHELLA </div>
				<div class="map"> <img src="images/travel_map.png"> </div>
				
				<div class="place"> LEAVING SF </div>
				<div class="leaving"> 5 SOUTH or 101 SOUTH > 10 EAST > exit at JEFFERSON ST. or MONROE ST. >
					travel SOUTH 

				</div>
				


				<div class="place"> LEAVING LA </div>
				<div class="leaving"> 10 EAST > exit at JEFFERSON ST. or MONROE ST. > travel SOUTH

				</div>


				<div class="place"> LEAVING LV </div>
				<div class="leaving"> 15 SOUTH > 10 EAST > exit at JEFFERSON ST. or MONROE ST. > travel SOUTH 

				</div>


				<div class="place"> LEAVING SD </div>
				<div class="leaving"> 15 NORTH > 215 NORTH > 60 
					EAST > 10 EAST > exit at JEFFERSON ST. or MONROE ST. > travel SOUTH

				</div>



				<div class="place"> LEAVING AZ </div>
				<div class="leaving"> 10 WEST > exit at JACKSON ST. > LEFT at stop sign > follow signs to lots 

					
				</div>



				<div class="place"> LEAVING ?? </div>
					
				<div class="leaving"> Looking for more ways to get to the festival? 
				</div>
				<div class="packages"> TRAVEL PACKAGES </div>
			</div>
</section>





<section id ="five">
			<div class="headliners">
				<div class="lines"> -</div> 
				<div class="lines2"> -</div>

				<div class="linesup"> 2016 LINEUP</div>
				<div class="lines3"> -</div> 
				<div class="lines4"> -</div>

			<div class="box1"> 
				<div class="date3"> APRIL 15TH & 22ND</div>
				<div class="famous"> 
					<p>LCD SOUNDSYSTEM</p>
					<p>ELLIE GOULDING</p>
					<p>SUFJAN STEVENS</p>
					<p>M83</p>
					<p>UNDERGROUND</p>
					<p>THE KILLS</p>
					<p>FOALS</p>
				</div>
				<div class="view1"> VIEW ALL </div>
			</div>

			<div class="box2">
				<div class="date2"> APRIL 16TH & 23RD</div>
				<div class="famous"> 
					<p>GUNS N' ROSES</p>
					<p>ICE CUBE</p>
					<p>DICLOSURE</p>
					<p>ZEDD</p>
					<p>CHVRCHES</p>
					<p>HALSEY</p>
					<p>JAMES BAY</p>
				</div>
				<div class="view2"> VIEW ALL </div>



			</div>

			<div class="box3">
				<div class="date"> APRIL 17TH & 24TH</div>

				<div class="famous"> 
					<p>CALVIN HARRIS</p>
					<p>SIA</p>
					<p>MAJOR LAZER</p>
					<p>FLUME</p>
					<p>BEACH HOUSE</p>
					<p>RANCID</p>
					<p>MIKE SNOW</p>
				</div>

				<div class="view3"> VIEW ALL </div>

			</div>


	<div class="end">  2016 COACHELLA VALLEY MUSIC & ARTS FESTIVAL </div> 
</section>

		
</div>




		

	





	
	
	







	



	</body>






























</html>